server {
    listen      80;
    listen      [::]:80;
    server_name _;
    set         $base /var/www/app;
    root        $base/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /dev/stdout combined;
    error_log   /dev/stdout info;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}